<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>时间轴</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <style type="text/css">
        .col-xs-12 {
            position: relative;
        }

        ul {
            padding: 0rem 0rem;
        }

        ul li {
            line-height: 20px;
            /*border: 1px solid red;*/
            margin-top: 5px;
            list-style: none;
			position: relative;
        }

        ul li:nth-child(even) {
            height: 30px;
            border-left: 2px solid #4DD0C8;
        }
		ul li:nth-child(odd) {
			padding-left: 10px;
		}

        ul li span {
            display: inline-block;
            width: 10px;
            height: 10px;
            border: 2px solid #4DD0C8;
            border-radius: 50%;
            position: absolute;
            left: -3px;
            top:5px;
        }

        .line {
            width: 2px;
            background-color: #D4D4D4;
            height: 100%;
            position: absolute;
            left: 20px;
            top: 0px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12">
                <ul>
                    <li>
                        <span></span>2017年7月21日，《中国众筹平台评级报告2017》正式发布，中e众筹跻身中国众筹平台前50榜单，并被评为A级平台。</li>
                    <li></li>
                    <li>
                        <span></span>2017年7月12日，平台成功众筹项目数达到1万个。</li>
                    <li></li>
                    <li>
                        <span></span>2017年7月11日，中e众筹众筹系统（PC版）、中e众筹众筹APP（IOS版）、中e众筹众筹APP（Android版）分别获得由国家版权局颁发的《计算机软件著作权登记证书》。
                    </li>
                    <li></li>
                    <li>
                        <span></span>2017年3月29日，为用户赚取收益突破1亿人民币。</li>
                    <li></li>
                    <li>
                        <span></span>2017年3月22日，中e众筹官网与APP增加SSL证书，有效提升网站安全性。
                    </li>
                    <li></li>
                    <li>
                        <span></span>2016年11月7日，平台成交总额达20亿人民币。
                    </li>
                    <li></li>
                    <li>
                        <span></span>2016年10月25日，中e众筹APP4.0.0正式发布。
                    </li>
                    <li></li>
                    <li>
                        <span></span>2016年10月21日，微信版网站正式上线。
                    </li>
                    <li></li>
                    <li>
                        <span></span>2016年10月7日，“中e众筹”完成商标注册。
                    </li>
                    <li></li>
                    <li>
                        <span></span>2016年9月10日，平台注册用户超过1万人。
                    </li>
                    <li></li>
                    <li>
                        <span></span>2016年8月31日，网站全面改版官网2.0正式上线。
                    </li>
                    <li></li>
                    <li>
                        <span></span>2016年7月11日，被中国电子认证服务产业联盟授予"互联网金融网站证书"。
                    </li>
                    <li></li>
                    <li>
                        <span></span>2016年7月10日，荣获iTrust 互联网信用评价中心"企业信用评级证书"。
                    </li>
                    <li></li>
                    <li>
                        <span></span>2016年6月29日，平台成交总额突破10亿人民币。
                    </li>
                    <li></li>
                    <li>
                        <span></span>2016年1月21日，运营公司正式变更为"北京世通嘉华众筹投资管理有限公司"。
                    </li>
                    <li></li>
                    <li>
                        <span></span>2015年12月4日，荣获中网验证"可信网站"认证证书。
                    </li>
                    <li></li>
                    <li>
                        <span></span>2015年11月6日，与"捷和二手车"正式达成战略合作伙伴关系。
                    </li>
                    <li></li>
                    <li>
                        <span></span>2015年10月13日，"中e众筹APP"正式上线。
                    </li>

                    <li></li>
                    <li>
                        <span></span>2015年9月16日，"6天万收3243"创平台收益纪录。
                    </li>
                    <li></li>
                    <li>
                        <span></span>2015年9月11日，平台成交总额突破1亿人民币。
                    </li>
                    <li></li>
                    <li>
                        <span></span>2015年8月29日，第二次（上海）投资人见面会成功举办。
                    </li>
                    <li></li>
                    <li>
                        <span></span>2015年6月29日，为客户赚取收益突破100万元。
                    </li>
                    <li></li>
                    <li>
                        <span></span>2015年6月9日，正式启用全新域名www.zecaifu.com。
                    </li>
                    <li></li>
                    <li>
                        <span></span>2015年5月26日，众筹项目正式上线平台进入全新发展阶段。
                    </li>
                    <li></li>
                    <li>
                        <span></span>2015年5月23日，累计成交总额达到3000万元。
                    </li>
                    <li></li>
                    <li>
                        <span></span>2015年4月26日，第一次投资人见面会成功举办。
                    </li>
                    <li></li>
                    <li>
                        <span></span>2015年4月20日，被中国电子商务协会授予"安全联盟行业验证"认证证书。
                    </li>
                    <li></li>
                    <li>
                        <span></span>2015年3月30日，被中国电子商务协会授予"诚信网站"认证证书。
                    </li>
                    <li></li>
                    <li>
                        <span></span>2015年3月9日，平台入驻会员突破1000人。
                    </li>
                    <li></li>
                    <li>
                        <span></span>2015年1月20日，平台正式上线运营。
                    </li>

                </ul>
                <!--<div class="line"></div>-->
            </div>
        </div>
    </div>
</body>

</html>
