<html>  
<head lang="en">  
    <meta charset="UTF-8">  
    <title></title>  
    <style>  
        .parent{  
            background-color: wheat; position:relative  
        }  
        .child{  
            transform: translateY(-50%); border:solid 1px red; display:inline-block; position: absolute; top:50%  
        }  
        a{
        	display: block;
        	width: 100%;
        	border: 1px solid aquamarine;
        	background-color: #4CAE4C;
        	text-decoration: none;
        	text-align: center;
        	line-height: 100px;
        	font-size: 50px;
        	color: #000000;
        }
    </style>  
</head>  
<body>  
	<a href="about.html">关于我们</a>
	<a href="bill.html">月账单</a>
	<a href="carcontract.html">汽车服务合同</a>
	<a href="Crowd-funding.html">众筹分类</a>
	<a href="parkingspace.html">车位服务合同</a>
	<a href="housecontract.html">房屋服务合同</a>
	<a href="minutepage.html">正在销售未登录</a>
	<a href="minutepage2.html">未售</a>
	<a href="minutepage2.html">未售已登陆</a>
	<a href="minutepagecopy.html">正销售已登陆</a>
	<a href="mybankcard.html">我的银行卡</a>
	<a href="mybankcard1.html">我的银行卡信息</a>
	<a href="mypublic.html">我的众筹</a>
	<a href="mypublic2.html">我的众筹2</a>
	<a href="raisejs.html">众筹介绍</a>
	<a href="raisejs1.html">众筹介绍未参与</a>
	<a href="SupportNumber.html">支持人数</a>
	<a href="information.html">资讯</a>
	<a href="fund-management.html">资金管理</a>
	<a href="my.html">我的</a>
	<a href="login.html">登陆注册</a>
	<a href="register-success.html">注册成功</a>
	<a href="retrieve-pwd.html">找回密码</a>
	<a href="search.html">搜索</a>
	<a href="set-name-pwd.html">设置用户名、密码</a>
	<a href="user-bank-addcard.html">绑定银行卡</a>
	<a href="user-bank-addcard2.html">绑定银行卡2</a>
	<a href="user-bank-card.html">我的银行卡</a>
	<a href="user-change-phone.html">修改手机号码</a>
	<a href="user-contact.html">联系方式</a>
	<a href="user-contact-add.html">添加联系方式</a>
	<a href="user-inf.html">信息认证</a>
	<a href="user-inf-realname.html">实名认证</a>
	<a href="user-payments-detail.html">收支明细</a>
	<a href="user-recharge.html">我要充值</a>
	<a href="user-set.html">设置</a>
	<a href="user-tx.html">提现</a>
	
	
    <!--<div class="parent" style="height:700px;">  
        <div  class="child" style="height:200px;width:300px; left:5%">  
        </div>  
        <div class="child" style="height:300px;width:300px; left:60%;">  
        </div>  
    </div>  -->
    <script>
    	
    </script>
</body>  
</html> 